# myTest

./: README.md
Framelayout/: AndroidManifest.xml  build.xml  local.properties
Framelayout/res/layout/: black.xml
Framelayout/res/values/: strings.xml
Framelayout/src/Demo/: Constant.java  MyActivity.java  MyReceiver.java  SendBraodcastDemo.java
Framelayout/src/Log/: LogUtil.java  MyApplication.java
MaterialDesignTest/app/: build.gradle
MaterialDesignTest/app/src/androidTest/java/com/example/admin/materialdesigntest/: ExampleInstrumentedTest.java
MaterialDesignTest/app/src/main/: AndroidManifest.xml
MaterialDesignTest/app/src/main/java/com/example/admin/materialdesigntest/: MainActivity.java
MaterialDesignTest/app/src/main/res/layout/: activity_main.xml  nav_header.xml
MaterialDesignTest/app/src/main/res/menu/: nav_meun.xml  toolbar.xml
MaterialDesignTest/app/src/test/java/com/example/admin/materialdesigntest/: ExampleUnitTest.java
MaterialDesignTest/gradle/wrapper/: gradle-wrapper.properties
